class college_details:
    def __init__(self,clgname,clgadd,clgcontact):
        self.clgname=clgname
        self.clgadd=clgadd
        self.clgcontact=clgcontact
class semester_marks(college_details):
    def __init__(self,clgname,clgadd,clgcontact,sem1,sem2,sem3,sem4,sem5,sem6,sem7,sem8):
        super().__init__(clgname,clgadd,clgcontact)
        self.sem1 = sem1
        self.sem2 = sem2
        self.sem3 = sem3
        self.sem4 = sem4
        self.sem5 = sem5
        self.sem6 = sem6
        self.sem7 = sem7
        self.sem8 = sem8
        avg  = (sem1+sem2+sem3+sem4+sem5+sem6+sem7+sem8)/8
        print ("avg = ",avg)
        if(avg>=90):
            print("Excellent")
        elif(avg>=80 or avg<90):
            print("very good")
        elif(avg>=70 or avg<80):
            print("good")
        elif(avg>=60 or avg<50):
            print("threshold")
        else:
            print("bad")

class student_info(semester_marks):
    def __init__(self, clgname, clgadd, clgcontact, sem1,sem2,sem3,sem4,sem5,sem6,sem7,sem8,name, age, rollno, projectdetails):
        super().__init__(clgname, clgadd, clgcontact,sem1,sem2,sem3,sem4,sem5,sem6,sem7,sem8)
        self.name = name
        self.age = age
        self.rollno = rollno
        self.projectdetails = projectdetails

    def calling(self):
        return "college name: {},college address: {},college contact: {},student name: {},student age: {},student rollno: {},student project: {}".format(self.clgname, self.clgadd,
                                                                                 self.clgcontact,self.name,self.age,self.rollno,self.projectdetails)
c1=student_info("pragati engineering college","surampalem","9876543211",80,75,72,82,90,82,88,82,"Bhuvana","22","401","facebook")
print(c1.calling())
c2=student_info("pragati engineering college","surampalem","9876543211",88,85,62,92,91,72,68,92,"Bhavana","22","402","doorbell management")
print(c2.calling())
c3=student_info("pragati engineering college","surampalem","9876543211",86,75,82,62,80,82,78,62,"eshwar","22","403","solid waste")
print(c3.calling())
c4=student_info("pragati engineering college","surampalem","9876543211",60,84,82,92,68,92,88,72,"vijaya","22","404","e waste")
print(c4.calling())
c5=student_info("pragati engineering college","surampalem","9876543211",60,57,92,82,70,72,98,72,"chandu","22","405","student management")
print(c5.calling())
c6=student_info("pragati engineering college","surampalem","9876543211",80,75,72,82,90,82,88,82,"ravi","22","406","facebook")
print(c6.calling())
c7=student_info("pragati engineering college","surampalem","9876543211",88,85,62,92,91,72,68,92,"raju","22","407","doorbell management")
print(c7.calling())
c8=student_info("pragati engineering college","surampalem","9876543211",86,75,82,62,80,82,78,62,"eshwari","22","408","solid waste")
print(c8.calling())
c9=student_info("pragati engineering college","surampalem","9876543211",60,84,82,92,68,92,88,72,"sandyaa","22","409","e waste")
print(c9.calling())
c10=student_info("pragati engineering college","surampalem","9876543211",60,57,92,82,70,72,98,72,"uday","22","410","student management")
print(c10.calling())
